// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu
// *** AgileX Scout 2.0 Robot vehicle model ***

// Vehicle model type
type = "differential";      // ackermann or differential

// Distance between wheels [m]
long_dist_wheels = 0.591;   // distance between wheels centers, measured longitudinally
lat_dist_wheels = 0.498;    // distance between wheels centers, measured laterally

// Vehicle size [m]
vehicle_length = 0.930;     // from the user manual
vehicle_width = 0.699;      // from the user manual

// Wheel radius [m]
wheel_radius = 0.165;

// Steering angle values [rad]
max_steering_angle = 0.5235;
steering_rate_resolution = 0.015; // TBD

// Max/Min speed values [m/s] - dual motor configuration
max_forward_speed = 0.75;
max_reverse_speed = 0.0;

// Max acceleration [m/ss]
max_acceleration = 0.75;

// TODO
pulses_per_rotation_left = 1000;
pulses_per_rotation_right = 1000;
