// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu
// *** Carla vehicle model ***

// Vehicle model type
type = "ackermann";

// Distance between wheels [m]
long_dist_wheels = 3.8; // distance between wheels centers, measured longitudinally
lat_dist_wheels = 2.0;  // distance between wheels centers, measured laterally

// Vehicle size [m]
vehicle_length = 4.25;
vehicle_width = 2.2;

// Wheel radius [m]
wheel_radius = 0.20;

// Steering angle values [rad]
max_steering_angle = 0.8;
steering_rate_resolution = 0.015;

// Max/Min speed values [m/s]
max_forward_speed = 8.75;
max_reverse_speed = 2.75;

// Max acceleration [m/ss]
max_acceleration = 2.75;
