// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu
// *** Raspberry Pi Robot vehicle model ***

// Vehicle model type
type = "ackermann";

// Length of the vehicle [m]
length = 0.145; // between wheel centers
width = 0.160;  // between wheel centers, longitudinally

// Wheel radius [m]
wheel_radius = 0.03;

// Steering angle values [rad]
max_steering_angle = 0.61; // 35 degrees

// 1000 pwm duty cycle possible commands between -35 and + 35 degrees = 0.07 degrees resolution
steering_rate_resolution = 0.01; // TBD

// Max/Min speed values [m/s] - dual motor configuration
max_forward_speed = 4.5;
max_reverse_speed = 4.5;

// Max acceleration [m/ss]
max_acceleration = 0.5;

// TODO
pulses_per_rotation_left = 1;
pulses_per_rotation_right = 1;