// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu

Core:
{
    ID          = 1000
    #BasePath    = ".."
    BasePath    = "/home/sorin/dev/src/CyberCortex.AI/CyC_GroundVehicle"
    Filters     = "bin/filters"
    LogFile     = "logs/daemon.log"
    ReplayDB    = ""
}
Filters =
{
    DataChannel:
    {
        ID              = 1000
        Active          = True
        Type            = "CyC_COM_DATACHANNEL_FILTER_TYPE"
        InputSources    = (
                            {FilterID = 1, Description = "Daemon_Terminal"},
                            {FilterID = 2, Description = "Daemon_VehicleController"}
                          )
        dt              = 0.01
        dt_Sequencing   = 0.1
        Parameters      = (
                            {name="signaling_uri", value="wss://sig.cybercortex.ai:1920"},
                            {name="connection_retries", value="10"},
                            {name="connection_retry_delay", value="5"}
                          )
    }
    Terminal_Daemon:
    {
        ID              = 1
        Active          = True
        Type            = "CyC_TERMINAL_CyC_CORE_DAEMON_FILTER_TYPE"
		IsNetworkFilter = True
        IsPublishable   = True
        ReplayFromDB    = False
        dt              = 1.0
        dt_Sequencing   = 1.0
        InputSources    = ({CoreID = 10000, FilterID = 0, Description = "Daemon terminal"})
        Parameters      = ()
    }
    Daemon_AppCycCore:
    {
        ID              = 2
        Active          = True
        Type            = "CyC_DAEMON_CyC_CORE"
        IsPublishable   = False
        ReplayFromDB    = False
        dt              = 1.0
        dt_Sequencing   = 1.0
        InputSources    = ({FilterID = 1, Description = "Daemon terminal"})
        Parameters      = (
                            {name = "exe", value = "bin/App_CycCore"},
                            {name = "conf_file", value = "etc/pipelines/slam.conf"},
                            {name = "save_folder", value = "../dump"},
                            {name = "ftp_server", value = "ftp://cyber@cybercortex.ai"},
                            {name = "ftp_credentials", value = "cyber@cybercortex.ai:CyberTeam"},
                            {name = "ftp_file", value = "etc/env/maps/exploratory.map"}
                          )
    }
}
